

/*COLORS*/
@gray1: #e4e3e3;

.gray1 { color: @gray1 !important; }

.bg_gray1 { background-color: @gray1 !important; }


/*MEDIA QUERY SIZES*/
@mobile: 600px;
@desktop: 1024px;
@ipadPortrait: 768px;
@grid_12: 98.34%;